# MarketQuery

./: pom.xml
src/main/java/com/zcy/marketquery/: MarketQueryApplication.java
src/main/java/com/zcy/marketquery/controller/: QueryController.java
src/main/java/com/zcy/marketquery/dao/: RequestItem.java  Response.java  ResponseItem.java  Tick.java  TradeItem.java
src/main/java/com/zcy/marketquery/service/: CountSplit.java  QueryService.java  ThreadPoolService.java  TickService.java
src/main/resources/: application.properties
src/test/java/com/zcy/marketquery/: MarketQueryApplicationTests.java
